
events {}

http {

    # HTTP -> HTTPS redirect
    server {
        listen 80;
        server_name videovault.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name videovault.ru www.videovault.ru;

        # Путь к сертификатам
        ssl_certificate /etc/ssl/certs/fullchain.pem
        ssl_certificate_key /etc/ssl/certs/privkey.pem
        ssl_trusted_certificate /etc/ssl/certs/chain.pem

        # SSL настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...'; # Добавь предпочтительные шифры
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
