events {}

http {

    # HTTP -> HTTPS redirect
    server {
        listen 80;
        server_name videovault.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ---------- HTTPS ----------
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name videovault.ru www.videovault.ru;

        # SSL
	    ssl_certificate /etc/letsencrypt/live/videovault.ru/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/videovault.ru/privkey.pem;
	    ssl_trusted_certificate /etc/letsencrypt/live/videovault.ru/chain.pem;

        # SSL настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...'; # Добавь предпочтительные шифры
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /download/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /socket/ {
            proxy_pass         http://backend:8000;   # важно: без /
            proxy_http_version 1.1;

    # WebSocket headers
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;

    proxy_buffering    off;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
        }

        
    }
}
